<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wQb-Gs-PBc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--My ToDo-->
        <scene sceneID="A70-yf-eed">
            <objects>
                <tableViewController id="Fae-ep-40f" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vM1-df-wvU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="sZd-ra-qZ8" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sZd-ra-qZ8" id="uHJ-RT-egH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eCZ-HY-3Um">
                                            <rect key="frame" x="0.0" y="3" width="375" height="36"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIp-6A-wVc">
                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="Hkg-9g-Dzp"/>
                                                        <constraint firstAttribute="width" constant="36" id="v9s-9I-44M"/>
                                                    </constraints>
                                                    <state key="normal" image="Unchecked"/>
                                                    <state key="selected" image="Checked"/>
                                                    <connections>
                                                        <action selector="completeButtonTapped:" destination="sZd-ra-qZ8" eventType="touchUpInside" id="WSY-Du-i8C"/>
                                                        <action selector="isCompleteButtonTapped:" destination="4Bv-xI-oMD" eventType="touchUpInside" id="bxW-8v-1nV"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OI-kw-MJO">
                                                    <rect key="frame" x="36" y="0.0" width="339" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eCZ-HY-3Um" firstAttribute="leading" secondItem="uHJ-RT-egH" secondAttribute="leading" id="Kzy-VY-qBq"/>
                                        <constraint firstAttribute="trailing" secondItem="eCZ-HY-3Um" secondAttribute="trailing" id="gcV-xd-K9G"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="FIp-6A-wVc" id="9TN-2E-9Na"/>
                                    <outlet property="titleLabel" destination="2OI-kw-MJO" id="iIS-gg-LsB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fae-ep-40f" id="rJR-cS-Wsc"/>
                            <outlet property="delegate" destination="Fae-ep-40f" id="XqV-Em-72H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My ToDo" id="sFe-CG-vIQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kFF-VT-Lis">
                            <connections>
                                <segue destination="zIM-Xs-1BL" kind="presentation" id="ovk-9T-CwX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMq-cz-1w5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880.79999999999995" y="805.54722638680664"/>
        </scene>
        <!--New ToDo-->
        <scene sceneID="sZQ-Aj-h7j">
            <objects>
                <tableViewController id="4Bv-xI-oMD" customClass="ToDoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bye-5G-dSF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Info" id="WJc-KF-shd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LeF-8e-5XC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LeF-8e-5XC" id="pvc-Nb-SFK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="70V-gp-UZo">
                                                    <rect key="frame" x="36" y="6" width="339" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="4Bv-xI-oMD" eventType="primaryActionTriggered" id="emK-Z0-DHc"/>
                                                        <action selector="textEditingChange:" destination="4Bv-xI-oMD" eventType="editingChanged" id="t1J-n4-ffV"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dij-t5-U5S">
                                                    <rect key="frame" x="0.0" y="3" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="6yi-zI-I01"/>
                                                        <constraint firstAttribute="height" constant="36" id="PPY-LU-Gky"/>
                                                    </constraints>
                                                    <state key="normal" image="Unchecked"/>
                                                    <state key="selected" image="Checked"/>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="4Bv-xI-oMD" eventType="touchUpInside" id="g8g-BI-AJP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="70V-gp-UZo" firstAttribute="leading" secondItem="Dij-t5-U5S" secondAttribute="trailing" id="GwS-jh-2gc"/>
                                                <constraint firstItem="70V-gp-UZo" firstAttribute="centerY" secondItem="pvc-Nb-SFK" secondAttribute="centerY" id="Wwk-0i-FI4"/>
                                                <constraint firstItem="Dij-t5-U5S" firstAttribute="centerY" secondItem="pvc-Nb-SFK" secondAttribute="centerY" id="mJv-WL-WLi"/>
                                                <constraint firstItem="Dij-t5-U5S" firstAttribute="leading" secondItem="pvc-Nb-SFK" secondAttribute="leading" id="oUp-df-9aZ"/>
                                                <constraint firstAttribute="trailing" secondItem="70V-gp-UZo" secondAttribute="trailing" id="yIo-KW-UY8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="ZDh-mH-f1c">
                                        <rect key="frame" x="0.0" y="72" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZDh-mH-f1c" id="2KI-sL-GDN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cu-bE-WUS">
                                                    <rect key="frame" x="32" y="22" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJi-YM-kCw">
                                                    <rect key="frame" x="301" y="22" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.23398369665270891" green="0.61220840643771313" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="R8H-vO-aIf">
                                                    <rect key="frame" x="0.0" y="51" width="375" height="149"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="548773741.99312794">
                                                        <!--2018-05-23 13:09:01 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="4Bv-xI-oMD" eventType="primaryActionTriggered" id="XMS-iO-6t1"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R8H-vO-aIf" firstAttribute="top" secondItem="0cu-bE-WUS" secondAttribute="bottom" constant="8" id="7wl-8s-PII"/>
                                                <constraint firstItem="R8H-vO-aIf" firstAttribute="leading" secondItem="2KI-sL-GDN" secondAttribute="leading" id="99m-75-5EJ"/>
                                                <constraint firstAttribute="trailing" secondItem="R8H-vO-aIf" secondAttribute="trailing" id="HFh-Re-NZ7"/>
                                                <constraint firstItem="0cu-bE-WUS" firstAttribute="top" secondItem="2KI-sL-GDN" secondAttribute="topMargin" constant="11" id="Ocz-X2-9U6"/>
                                                <constraint firstItem="0cu-bE-WUS" firstAttribute="leading" secondItem="2KI-sL-GDN" secondAttribute="leadingMargin" constant="16" id="RDx-Jv-Qgb"/>
                                                <constraint firstAttribute="bottom" secondItem="R8H-vO-aIf" secondAttribute="bottom" constant="-0.5" id="Ubx-nv-iUc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AJi-YM-kCw" secondAttribute="trailing" constant="16" id="WLv-fh-7Fc"/>
                                                <constraint firstItem="AJi-YM-kCw" firstAttribute="top" secondItem="2KI-sL-GDN" secondAttribute="topMargin" constant="11" id="l5w-GR-Q7E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="3j2-ap-TnM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="6GG-HO-LpV">
                                        <rect key="frame" x="0.0" y="300" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6GG-HO-LpV" id="POp-oo-45q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7Mk-IZ-Dwk">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Mk-IZ-Dwk" firstAttribute="leading" secondItem="POp-oo-45q" secondAttribute="leading" id="4kD-kI-sbI"/>
                                                <constraint firstItem="7Mk-IZ-Dwk" firstAttribute="top" secondItem="POp-oo-45q" secondAttribute="top" id="B6d-3E-hzb"/>
                                                <constraint firstAttribute="trailing" secondItem="7Mk-IZ-Dwk" secondAttribute="trailing" id="enq-sB-fqM"/>
                                                <constraint firstAttribute="bottom" secondItem="7Mk-IZ-Dwk" secondAttribute="bottom" id="vbK-4D-5im"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4Bv-xI-oMD" id="DoP-vF-mLu"/>
                            <outlet property="delegate" destination="4Bv-xI-oMD" id="eFk-d9-Mzr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New ToDo" id="jdF-SO-5eY">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Keb-sa-iLv">
                            <connections>
                                <segue destination="C5t-B9-NdB" kind="unwind" identifier="cancelUnwind" unwindAction="unwindToToDoListWithSegue:" id="yT2-DG-49H"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Yan-VB-7yI">
                            <connections>
                                <segue destination="C5t-B9-NdB" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="RGr-1m-z8n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateLabel" destination="AJi-YM-kCw" id="IgU-Dx-qqn"/>
                        <outlet property="dueDatePickerView" destination="R8H-vO-aIf" id="LJO-Aa-V7m"/>
                        <outlet property="isCompleteButton" destination="Dij-t5-U5S" id="j7d-zh-sUL"/>
                        <outlet property="notesTextView" destination="7Mk-IZ-Dwk" id="UH6-0M-IRg"/>
                        <outlet property="saveButton" destination="Yan-VB-7yI" id="bYo-Ke-ics"/>
                        <outlet property="titleTextField" destination="70V-gp-UZo" id="xuj-nc-TFJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ej-Re-bZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="C5t-B9-NdB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2613.5999999999999" y="814.54272863568224"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hwY-Yj-kEA">
            <objects>
                <navigationController id="zIM-Xs-1BL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EX8-JV-TcQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Bv-xI-oMD" kind="relationship" relationship="rootViewController" id="kbS-ra-9LU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9G9-Mg-cFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="815"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qcR-Ct-2BD">
            <objects>
                <navigationController id="wQb-Gs-PBc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Dwv-dh-Kcm">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fae-ep-40f" kind="relationship" relationship="rootViewController" id="7wc-nX-Xtw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7q-Nl-j9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="806"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checked" width="44" height="44"/>
        <image name="Unchecked" width="44" height="44"/>
    </resources>
</document>
