<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wwe-6e-Qgx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant-->
        <scene sceneID="Dbw-0b-du8">
            <objects>
                <tableViewController id="l56-Hp-chg" customClass="CategoryTableTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="i4L-tJ-n8L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCellIdentifier" textLabel="EQm-pJ-bzd" style="IBUITableViewCellStyleDefault" id="cv0-nD-yLA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cv0-nD-yLA" id="WdU-Fx-yqA">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EQm-pJ-bzd">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5jj-2Q-NEJ" kind="show" identifier="MenuSegue" id="3wi-NV-4Bl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l56-Hp-chg" id="mCp-eH-ZWY"/>
                            <outlet property="delegate" destination="l56-Hp-chg" id="9HA-zZ-Jcb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurant" id="0Fp-9B-aVT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlh-jH-gS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3020" y="-222"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="ci3-CI-RA6">
            <objects>
                <tableViewController id="5jj-2Q-NEJ" customClass="MenuTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZKu-Rz-Gk7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCellIdentifier" textLabel="xBr-Lu-ivI" detailTextLabel="Bil-A1-CdT" style="IBUITableViewCellStyleValue1" id="Ipx-KV-HHM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ipx-KV-HHM" id="oRv-Z7-Qaq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xBr-Lu-ivI">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Bil-A1-CdT">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QoO-kh-cxW" kind="show" identifier="MenuDetailSegue" id="nv2-5o-iOf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5jj-2Q-NEJ" id="5QH-CR-0LU"/>
                            <outlet property="delegate" destination="5jj-2Q-NEJ" id="Crg-Mj-hv9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DID-la-Yk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3990" y="-221"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="1bH-sE-J9N">
            <objects>
                <viewController id="QoO-kh-cxW" customClass="MenuItemDetailViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AM6-Gl-Hcn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KK6-sB-7k2">
                                <rect key="frame" x="0.0" y="123" width="375" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbr-BJ-Dcf">
                                <rect key="frame" x="325" y="253" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bG9-2K-j2l">
                                <rect key="frame" x="8" y="253" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqF-V5-GLJ">
                                <rect key="frame" x="8" y="282" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1F-RV-THH">
                                <rect key="frame" x="0.0" y="319" width="375" height="30"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="orderButtonTapped:" destination="QoO-kh-cxW" eventType="touchUpInside" id="kmo-c2-fXH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P1F-RV-THH" firstAttribute="leading" secondItem="EpV-rK-A1F" secondAttribute="leading" id="2JL-m1-yiy"/>
                            <constraint firstItem="KK6-sB-7k2" firstAttribute="top" secondItem="EpV-rK-A1F" secondAttribute="top" constant="8" id="5HN-mz-fHr"/>
                            <constraint firstItem="bG9-2K-j2l" firstAttribute="top" secondItem="KK6-sB-7k2" secondAttribute="bottom" constant="8" id="9Kg-nx-j6J"/>
                            <constraint firstItem="KK6-sB-7k2" firstAttribute="leading" secondItem="EpV-rK-A1F" secondAttribute="leading" id="Bxf-xx-g2x"/>
                            <constraint firstItem="EpV-rK-A1F" firstAttribute="trailing" secondItem="P1F-RV-THH" secondAttribute="trailing" id="NpQ-6z-k83"/>
                            <constraint firstItem="gqF-V5-GLJ" firstAttribute="leading" secondItem="EpV-rK-A1F" secondAttribute="leading" constant="8" id="Nr4-d1-XiL"/>
                            <constraint firstItem="P1F-RV-THH" firstAttribute="top" secondItem="gqF-V5-GLJ" secondAttribute="bottom" constant="8" id="OMX-s9-jTr"/>
                            <constraint firstItem="gqF-V5-GLJ" firstAttribute="top" secondItem="bG9-2K-j2l" secondAttribute="bottom" constant="8" id="aOX-db-5NX"/>
                            <constraint firstItem="tbr-BJ-Dcf" firstAttribute="top" secondItem="KK6-sB-7k2" secondAttribute="bottom" constant="8" id="g4j-G3-6Qg"/>
                            <constraint firstItem="EpV-rK-A1F" firstAttribute="trailing" secondItem="KK6-sB-7k2" secondAttribute="trailing" id="gcj-7Y-SQL"/>
                            <constraint firstItem="tbr-BJ-Dcf" firstAttribute="trailing" secondItem="EpV-rK-A1F" secondAttribute="trailing" constant="-8" id="ggB-yr-t9R"/>
                            <constraint firstItem="bG9-2K-j2l" firstAttribute="leading" secondItem="EpV-rK-A1F" secondAttribute="leading" constant="8" id="kwD-rO-Elp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EpV-rK-A1F"/>
                    </view>
                    <connections>
                        <outlet property="addToOrderButton" destination="P1F-RV-THH" id="kJl-nS-eJh"/>
                        <outlet property="descriptionLabel" destination="gqF-V5-GLJ" id="JGv-eX-4su"/>
                        <outlet property="imageView" destination="KK6-sB-7k2" id="D82-g6-YAK"/>
                        <outlet property="priceLabel" destination="tbr-BJ-Dcf" id="FDC-9v-4ac"/>
                        <outlet property="titleLabel" destination="bG9-2K-j2l" id="T4k-X2-Tug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEu-5V-JkQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4911" y="-218"/>
        </scene>
        <!--Your Orders-->
        <scene sceneID="xF4-cb-PYT">
            <objects>
                <tableViewController id="APD-PN-27c" customClass="OrderTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eq7-u8-74u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCellIdentifier" textLabel="Yhd-kj-O9J" detailTextLabel="l6M-9V-mq6" style="IBUITableViewCellStyleValue1" id="VNI-fK-VhB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VNI-fK-VhB" id="cMd-sc-dbM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yhd-kj-O9J">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l6M-9V-mq6">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QHH-wh-PPc" kind="presentation" identifier="ConfirmationSegue" id="Sr1-1r-jH8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="APD-PN-27c" id="sTR-l5-u9a"/>
                            <outlet property="delegate" destination="APD-PN-27c" id="Fm7-tg-nJS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Orders" id="KdG-2A-jC2">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="IyG-76-2Sb">
                            <connections>
                                <action selector="submitTapped:" destination="APD-PN-27c" id="TJv-sW-UVO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khP-b0-1J6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3023" y="488"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="A9P-12-6q1">
            <objects>
                <viewController id="QHH-wh-PPc" customClass="OrderConfirmationViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1aY-fY-GbD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NLB-vy-swT">
                                <rect key="frame" x="0.0" y="308.5" width="375" height="50.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubG-Lf-RB0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfA-Fr-wjW">
                                        <rect key="frame" x="0.0" y="20.5" width="375" height="30"/>
                                        <state key="normal" title="Dismiss"/>
                                        <connections>
                                            <segue destination="ICR-za-w7p" kind="unwind" identifier="DismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="zso-M0-Jxq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NLB-vy-swT" firstAttribute="leading" secondItem="RCX-X2-cDR" secondAttribute="leading" id="RUH-7f-q3Q"/>
                            <constraint firstItem="NLB-vy-swT" firstAttribute="centerY" secondItem="1aY-fY-GbD" secondAttribute="centerY" id="gXC-be-E7u"/>
                            <constraint firstItem="RCX-X2-cDR" firstAttribute="trailing" secondItem="NLB-vy-swT" secondAttribute="trailing" id="in2-vh-CN4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RCX-X2-cDR"/>
                    </view>
                    <connections>
                        <outlet property="timeRemainingLabel" destination="ubG-Lf-RB0" id="VP8-gn-t8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcb-hs-GjD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ICR-za-w7p" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3987" y="489"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="yhl-Rs-pmv">
            <objects>
                <navigationController id="fQQ-p1-3To" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" id="mWP-4X-V8J"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="5iy-0o-TiM">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="APD-PN-27c" kind="relationship" relationship="rootViewController" id="Rgs-bS-67u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELF-vt-5qw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="488"/>
        </scene>
        <!--Menu-->
        <scene sceneID="shT-71-WPH">
            <objects>
                <navigationController id="VMs-90-E7W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="43X-2I-J7Z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="TTI-Yo-N5i">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="l56-Hp-chg" kind="relationship" relationship="rootViewController" id="Kzc-k4-ctg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n58-r6-MQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066" y="-222"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lKW-ZN-RbB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Wwe-6e-Qgx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MJ7-TQ-9aZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VMs-90-E7W" kind="relationship" relationship="viewControllers" id="HIN-dC-N4d"/>
                        <segue destination="fQQ-p1-3To" kind="relationship" relationship="viewControllers" id="Xzk-Po-ysO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsq-or-slr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127" y="133"/>
        </scene>
    </scenes>
</document>
