<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fJ5-V8-WPf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Route-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RouteViewController" customModule="MilkyWay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y0M-D1-F3d">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y0M-D1-F3d" secondAttribute="trailing" id="185-8r-p5x"/>
                            <constraint firstItem="Y0M-D1-F3d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OL8-vg-aO9"/>
                            <constraint firstItem="Y0M-D1-F3d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YQ4-YE-nCS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y0M-D1-F3d" secondAttribute="bottom" id="bqf-Sd-YNG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Route" id="b85-HF-inB"/>
                    <connections>
                        <outlet property="mapView" destination="Y0M-D1-F3d" id="ObK-kZ-7Du"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="133.5832083958021"/>
        </scene>
        <!--Farms-->
        <scene sceneID="xEA-pm-erB">
            <objects>
                <tableViewController id="YLn-VA-hDX" customClass="FarmTableViewController" customModule="MilkyWay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lHm-9p-Ny4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FarmCellIdentifier" textLabel="8OY-jD-zxJ" style="IBUITableViewCellStyleDefault" id="rEj-dg-HHd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rEj-dg-HHd" id="Q6H-Oa-y8w">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8OY-jD-zxJ">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YLn-VA-hDX" id="IcN-Sa-Qr5"/>
                            <outlet property="delegate" destination="YLn-VA-hDX" id="A8O-3h-8Z8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Farms" id="7rn-QY-38j">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1N0-Vi-8vp">
                            <connections>
                                <segue destination="s1f-Vp-v0I" kind="presentation" identifier="FarmFormSegue" id="b9I-es-x2n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQ7-5a-Gug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2975.1999999999998" y="829.83508245877067"/>
        </scene>
        <!--New Farm-->
        <scene sceneID="Svt-PL-c6G">
            <objects>
                <tableViewController id="BPE-Cm-R7n" customClass="FarmFormTableViewController" customModule="MilkyWay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iuz-HL-uTP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Info" id="HFj-5C-Smf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uVY-Jv-09z">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uVY-Jv-09z" id="asQ-LM-5HM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iu4-Ni-bT5">
                                                    <rect key="frame" x="20" y="7" width="335" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEH-Dd-NmV">
                                                            <rect key="frame" x="0.0" y="0.0" width="55" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EOc-wC-8VG">
                                                            <rect key="frame" x="55" y="0.0" width="280" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="280" id="9LN-bD-WHB"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iu4-Ni-bT5" firstAttribute="leading" secondItem="asQ-LM-5HM" secondAttribute="leading" constant="20" id="W3M-uf-FNo"/>
                                                <constraint firstAttribute="trailing" secondItem="iu4-Ni-bT5" secondAttribute="trailing" constant="20" id="fVG-Kr-Laz"/>
                                                <constraint firstItem="iu4-Ni-bT5" firstAttribute="centerY" secondItem="asQ-LM-5HM" secondAttribute="centerY" id="oau-aJ-ePr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4gS-Ko-jrW">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4gS-Ko-jrW" id="lvn-NZ-23H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxk-jK-nrg">
                                                    <rect key="frame" x="20" y="7.5" width="335" height="29"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIe-HQ-DCL">
                                                            <rect key="frame" x="0.0" y="0.0" width="197" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N13-AW-kCm">
                                                            <rect key="frame" x="197" y="0.0" width="44" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="LMa-rY-C1O"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Nhg-JW-p0D">
                                                            <rect key="frame" x="241" y="0.0" width="94" height="29"/>
                                                            <connections>
                                                                <action selector="gallonStepperChanged:" destination="BPE-Cm-R7n" eventType="valueChanged" id="orA-tA-4S1"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yxk-jK-nrg" firstAttribute="leading" secondItem="lvn-NZ-23H" secondAttribute="leading" constant="20" id="SAX-xs-ZiK"/>
                                                <constraint firstAttribute="trailing" secondItem="yxk-jK-nrg" secondAttribute="trailing" constant="20" id="gnX-p9-889"/>
                                                <constraint firstItem="yxk-jK-nrg" firstAttribute="centerY" secondItem="lvn-NZ-23H" secondAttribute="centerY" id="pAD-5J-Og3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="Ndy-83-5I3">
                                        <rect key="frame" x="0.0" y="116" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ndy-83-5I3" id="hPX-V9-SvW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NaH-0Y-run">
                                                    <rect key="frame" x="16" y="11" width="343" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Production Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUW-IN-F0N">
                                                            <rect key="frame" x="0.0" y="0.0" width="301" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXG-fy-qjN">
                                                            <rect key="frame" x="301" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.23398369669999999" green="0.61220840639999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1Iw-Fd-GFr">
                                                    <rect key="frame" x="0.0" y="34" width="375" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="165" id="NEh-o2-uxl"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="548875791">
                                                        <!--2018-05-24 17:29:51 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="pickerTimeChanged:" destination="BPE-Cm-R7n" eventType="valueChanged" id="GR4-8V-Hq3"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="NaH-0Y-run" secondAttribute="trailing" id="FL8-e5-KFk"/>
                                                <constraint firstItem="NaH-0Y-run" firstAttribute="leading" secondItem="hPX-V9-SvW" secondAttribute="leadingMargin" id="Req-4b-Xqx"/>
                                                <constraint firstItem="1Iw-Fd-GFr" firstAttribute="top" secondItem="NaH-0Y-run" secondAttribute="bottom" constant="2.5" id="V3N-ch-Vop"/>
                                                <constraint firstAttribute="trailing" secondItem="1Iw-Fd-GFr" secondAttribute="trailing" id="jpc-e3-rcl"/>
                                                <constraint firstItem="NaH-0Y-run" firstAttribute="top" secondItem="hPX-V9-SvW" secondAttribute="topMargin" id="tFr-5d-s1u"/>
                                                <constraint firstItem="1Iw-Fd-GFr" firstAttribute="leading" secondItem="hPX-V9-SvW" secondAttribute="leading" id="xgd-wl-c7K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Address" id="YXj-wk-Hme">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="120" id="53D-JB-nGj">
                                        <rect key="frame" x="0.0" y="344" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="53D-JB-nGj" id="fRZ-Wo-dMv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vxj-RI-Ua3">
                                                    <rect key="frame" x="0.0" y="-5" width="375" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BPE-Cm-R7n" id="RV6-ct-Rwi"/>
                            <outlet property="delegate" destination="BPE-Cm-R7n" id="3D8-Og-LDl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Farm" id="niR-6e-MZ8">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="X0f-xJ-v61">
                            <connections>
                                <action selector="cancel:" destination="BPE-Cm-R7n" id="Bl7-Zw-QL1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Yh0-dg-ZXU">
                            <connections>
                                <action selector="save:" destination="BPE-Cm-R7n" id="qsI-Kr-C6i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextView" destination="Vxj-RI-Ua3" id="azn-aB-Epk"/>
                        <outlet property="gallonStepper" destination="Nhg-JW-p0D" id="Mru-3x-sbY"/>
                        <outlet property="gallonTextField" destination="N13-AW-kCm" id="VJn-MY-UuE"/>
                        <outlet property="nameTextField" destination="EOc-wC-8VG" id="9gr-wn-3gA"/>
                        <outlet property="nowLabel" destination="mXG-fy-qjN" id="lVl-DW-eFW"/>
                        <outlet property="timePicker" destination="1Iw-Fd-GFr" id="Zbk-MR-bI8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3g-e6-c3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4777" y="830"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D8j-j4-lbk">
            <objects>
                <navigationController id="s1f-Vp-v0I" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hgd-Fu-h4o">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BPE-Cm-R7n" kind="relationship" relationship="rootViewController" id="6iK-OB-Btp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6w-lH-IVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3823" y="830"/>
        </scene>
        <!--Farms-->
        <scene sceneID="zXW-ND-adg">
            <objects>
                <navigationController id="5VR-BW-x2U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Farms" id="U2p-za-lxy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="oeV-XR-ARd">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YLn-VA-hDX" kind="relationship" relationship="rootViewController" id="THs-fU-vgu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3z-yn-ysZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="829.83508245877067"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fHd-iQ-6Jd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fJ5-V8-WPf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r9z-xM-wev">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="WqI-vA-X1e"/>
                        <segue destination="5VR-BW-x2U" kind="relationship" relationship="viewControllers" id="c94-cb-Ehb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2Y-Y8-CR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="481.70914542728639"/>
        </scene>
    </scenes>
</document>
