<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fJ5-V8-WPf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Route-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RouteViewController" customModule="MilkyWay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xRF-Fu-lHk">
                                <rect key="frame" x="0.0" y="20" width="375" height="642"/>
                                <subviews>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A16-W4-fdj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <items>
                                            <barButtonItem title="Calculate Route" id="0ym-c5-w6j">
                                                <connections>
                                                    <action selector="calculateRouteButtonPress:" destination="BYZ-38-t0r" id="a4l-HD-64u"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem style="plain" systemItem="flexibleSpace" id="4AJ-bt-Sqr"/>
                                            <barButtonItem enabled="NO" title="Instructions" id="pE5-O1-0E0">
                                                <connections>
                                                    <segue destination="15V-Tt-xQ4" kind="presentation" identifier="routeInstructionsSegue" id="HZK-P7-jF0"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y0M-D1-F3d">
                                        <rect key="frame" x="0.0" y="44" width="375" height="598"/>
                                    </mapView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A16-W4-fdj" firstAttribute="top" secondItem="xRF-Fu-lHk" secondAttribute="top" id="zlf-lS-62T"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xRF-Fu-lHk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3PI-qq-8dA"/>
                            <constraint firstAttribute="bottom" secondItem="xRF-Fu-lHk" secondAttribute="bottom" constant="5" id="6yq-Rs-09S"/>
                            <constraint firstItem="xRF-Fu-lHk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mcW-i9-Kzp"/>
                            <constraint firstItem="xRF-Fu-lHk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="n6y-xQ-vKH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Route" id="b85-HF-inB"/>
                    <connections>
                        <outlet property="calculateRouteButton" destination="0ym-c5-w6j" id="G0i-Qf-veT"/>
                        <outlet property="instructionsButton" destination="pE5-O1-0E0" id="PMw-lR-aSB"/>
                        <outlet property="mapView" destination="Y0M-D1-F3d" id="ObK-kZ-7Du"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="133.5832083958021"/>
        </scene>
        <!--Route Instructions View Controller-->
        <scene sceneID="Q9v-yJ-9G8">
            <objects>
                <viewController id="15V-Tt-xQ4" customClass="RouteInstructionsViewController" customModule="MilkyWay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HJi-bU-ZXx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="YK2-Hm-7t5">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bLl-hw-hqu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stepIdentifier" id="D0c-nM-DrK">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D0c-nM-DrK" id="WnB-SW-gmT">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="15V-Tt-xQ4" id="eno-du-oCK"/>
                                            <outlet property="delegate" destination="15V-Tt-xQ4" id="Huv-o9-SVD"/>
                                        </connections>
                                    </tableView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0K-MF-EdP">
                                        <rect key="frame" x="0.0" y="603" width="375" height="44"/>
                                        <items>
                                            <barButtonItem title="Dismiss" id="wwB-S1-nr2">
                                                <connections>
                                                    <segue destination="aEg-ck-LKH" kind="unwind" unwindAction="unwindFromInstructionsWithSegue:" id="Bu0-gY-zlg"/>
                                                </connections>
                                            </barButtonItem>
                                        </items>
                                    </toolbar>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="T0K-MF-EdP" secondAttribute="trailing" id="51m-lE-37O"/>
                                    <constraint firstItem="bLl-hw-hqu" firstAttribute="leading" secondItem="YK2-Hm-7t5" secondAttribute="leading" id="DRj-T0-ujB"/>
                                    <constraint firstItem="T0K-MF-EdP" firstAttribute="leading" secondItem="YK2-Hm-7t5" secondAttribute="leading" id="HLf-Ch-uuT"/>
                                    <constraint firstItem="T0K-MF-EdP" firstAttribute="top" secondItem="bLl-hw-hqu" secondAttribute="bottom" id="HrP-uL-pkD"/>
                                    <constraint firstAttribute="bottom" secondItem="T0K-MF-EdP" secondAttribute="bottom" id="btQ-8Y-fYP"/>
                                    <constraint firstAttribute="trailing" secondItem="bLl-hw-hqu" secondAttribute="trailing" id="oSy-4R-aFd"/>
                                    <constraint firstItem="bLl-hw-hqu" firstAttribute="top" secondItem="YK2-Hm-7t5" secondAttribute="top" id="ref-Sd-eKl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lFZ-Xe-Rxe" firstAttribute="bottom" secondItem="YK2-Hm-7t5" secondAttribute="bottom" id="6GF-mX-mex"/>
                            <constraint firstItem="YK2-Hm-7t5" firstAttribute="trailing" secondItem="lFZ-Xe-Rxe" secondAttribute="trailing" id="Eds-zP-yzI"/>
                            <constraint firstItem="YK2-Hm-7t5" firstAttribute="leading" secondItem="lFZ-Xe-Rxe" secondAttribute="leading" id="YEK-Jg-daD"/>
                            <constraint firstItem="YK2-Hm-7t5" firstAttribute="top" secondItem="lFZ-Xe-Rxe" secondAttribute="top" id="irI-mo-j3I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lFZ-Xe-Rxe"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bLl-hw-hqu" id="hhz-qp-B16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIL-Gq-YLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="aEg-ck-LKH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2918" y="134"/>
        </scene>
        <!--Farms-->
        <scene sceneID="xEA-pm-erB">
            <objects>
                <tableViewController id="YLn-VA-hDX" customClass="FarmTableViewController" customModule="MilkyWay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lHm-9p-Ny4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FarmCellIdentifier" textLabel="8OY-jD-zxJ" style="IBUITableViewCellStyleDefault" id="rEj-dg-HHd">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rEj-dg-HHd" id="Q6H-Oa-y8w">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8OY-jD-zxJ">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YLn-VA-hDX" id="IcN-Sa-Qr5"/>
                            <outlet property="delegate" destination="YLn-VA-hDX" id="A8O-3h-8Z8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Farms" id="7rn-QY-38j">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1N0-Vi-8vp">
                            <connections>
                                <segue destination="s1f-Vp-v0I" kind="presentation" identifier="FarmFormSegue" id="b9I-es-x2n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQ7-5a-Gug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2975.1999999999998" y="829.83508245877067"/>
        </scene>
        <!--New Farm-->
        <scene sceneID="Svt-PL-c6G">
            <objects>
                <tableViewController id="BPE-Cm-R7n" customClass="FarmFormTableViewController" customModule="MilkyWay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iuz-HL-uTP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Info" id="HFj-5C-Smf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uVY-Jv-09z">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uVY-Jv-09z" id="asQ-LM-5HM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iu4-Ni-bT5">
                                                    <rect key="frame" x="20" y="7" width="335" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEH-Dd-NmV">
                                                            <rect key="frame" x="0.0" y="0.0" width="55" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EOc-wC-8VG">
                                                            <rect key="frame" x="55" y="0.0" width="280" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="280" id="9LN-bD-WHB"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iu4-Ni-bT5" firstAttribute="leading" secondItem="asQ-LM-5HM" secondAttribute="leading" constant="20" id="W3M-uf-FNo"/>
                                                <constraint firstAttribute="trailing" secondItem="iu4-Ni-bT5" secondAttribute="trailing" constant="20" id="fVG-Kr-Laz"/>
                                                <constraint firstItem="iu4-Ni-bT5" firstAttribute="centerY" secondItem="asQ-LM-5HM" secondAttribute="centerY" id="oau-aJ-ePr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4gS-Ko-jrW">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4gS-Ko-jrW" id="lvn-NZ-23H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxk-jK-nrg">
                                                    <rect key="frame" x="20" y="7.5" width="335" height="29"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIe-HQ-DCL">
                                                            <rect key="frame" x="0.0" y="0.0" width="197" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N13-AW-kCm">
                                                            <rect key="frame" x="197" y="0.0" width="44" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="LMa-rY-C1O"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Nhg-JW-p0D">
                                                            <rect key="frame" x="241" y="0.0" width="94" height="29"/>
                                                            <connections>
                                                                <action selector="gallonStepperChanged:" destination="BPE-Cm-R7n" eventType="valueChanged" id="orA-tA-4S1"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yxk-jK-nrg" firstAttribute="leading" secondItem="lvn-NZ-23H" secondAttribute="leading" constant="20" id="SAX-xs-ZiK"/>
                                                <constraint firstAttribute="trailing" secondItem="yxk-jK-nrg" secondAttribute="trailing" constant="20" id="gnX-p9-889"/>
                                                <constraint firstItem="yxk-jK-nrg" firstAttribute="centerY" secondItem="lvn-NZ-23H" secondAttribute="centerY" id="pAD-5J-Og3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="Ndy-83-5I3">
                                        <rect key="frame" x="0.0" y="116" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ndy-83-5I3" id="hPX-V9-SvW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NaH-0Y-run">
                                                    <rect key="frame" x="16" y="11" width="343" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Production Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUW-IN-F0N">
                                                            <rect key="frame" x="0.0" y="0.0" width="301" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXG-fy-qjN">
                                                            <rect key="frame" x="301" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.23398369669999999" green="0.61220840639999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1Iw-Fd-GFr">
                                                    <rect key="frame" x="0.0" y="34" width="375" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="165" id="NEh-o2-uxl"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="548875791">
                                                        <!--2018-05-24 17:29:51 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="pickerTimeChanged:" destination="BPE-Cm-R7n" eventType="valueChanged" id="GR4-8V-Hq3"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="NaH-0Y-run" secondAttribute="trailing" id="FL8-e5-KFk"/>
                                                <constraint firstItem="NaH-0Y-run" firstAttribute="leading" secondItem="hPX-V9-SvW" secondAttribute="leadingMargin" id="Req-4b-Xqx"/>
                                                <constraint firstItem="1Iw-Fd-GFr" firstAttribute="top" secondItem="NaH-0Y-run" secondAttribute="bottom" constant="2.5" id="V3N-ch-Vop"/>
                                                <constraint firstAttribute="trailing" secondItem="1Iw-Fd-GFr" secondAttribute="trailing" id="jpc-e3-rcl"/>
                                                <constraint firstItem="NaH-0Y-run" firstAttribute="top" secondItem="hPX-V9-SvW" secondAttribute="topMargin" id="tFr-5d-s1u"/>
                                                <constraint firstItem="1Iw-Fd-GFr" firstAttribute="leading" secondItem="hPX-V9-SvW" secondAttribute="leading" id="xgd-wl-c7K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Address" id="YXj-wk-Hme">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="120" id="53D-JB-nGj">
                                        <rect key="frame" x="0.0" y="344" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="53D-JB-nGj" id="fRZ-Wo-dMv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vxj-RI-Ua3">
                                                    <rect key="frame" x="0.0" y="-5" width="375" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BPE-Cm-R7n" id="RV6-ct-Rwi"/>
                            <outlet property="delegate" destination="BPE-Cm-R7n" id="3D8-Og-LDl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Farm" id="niR-6e-MZ8">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="X0f-xJ-v61">
                            <connections>
                                <action selector="cancel:" destination="BPE-Cm-R7n" id="Bl7-Zw-QL1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="Yh0-dg-ZXU">
                            <connections>
                                <action selector="save:" destination="BPE-Cm-R7n" id="qsI-Kr-C6i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTextView" destination="Vxj-RI-Ua3" id="azn-aB-Epk"/>
                        <outlet property="gallonStepper" destination="Nhg-JW-p0D" id="Mru-3x-sbY"/>
                        <outlet property="gallonTextField" destination="N13-AW-kCm" id="VJn-MY-UuE"/>
                        <outlet property="nameTextField" destination="EOc-wC-8VG" id="9gr-wn-3gA"/>
                        <outlet property="nowLabel" destination="mXG-fy-qjN" id="lVl-DW-eFW"/>
                        <outlet property="timePicker" destination="1Iw-Fd-GFr" id="Zbk-MR-bI8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3g-e6-c3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4777" y="830"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D8j-j4-lbk">
            <objects>
                <navigationController id="s1f-Vp-v0I" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hgd-Fu-h4o">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BPE-Cm-R7n" kind="relationship" relationship="rootViewController" id="6iK-OB-Btp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6w-lH-IVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3823" y="830"/>
        </scene>
        <!--Farms-->
        <scene sceneID="zXW-ND-adg">
            <objects>
                <navigationController id="5VR-BW-x2U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Farms" id="U2p-za-lxy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="oeV-XR-ARd">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YLn-VA-hDX" kind="relationship" relationship="rootViewController" id="THs-fU-vgu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3z-yn-ysZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="829.83508245877067"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Uzs-Bs-lxM">
            <objects>
                <tableViewController id="Xnz-N4-OPG" customClass="SettingsTableViewController" customModule="MilkyWay" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AVJ-X7-6gX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Wt9-Jf-K0w">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Bok-K8-23r">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bok-K8-23r" id="a8i-j9-CKC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEr-7p-OrQ">
                                                    <rect key="frame" x="321" y="7" width="34" height="30"/>
                                                    <state key="normal" title="Save"/>
                                                    <connections>
                                                        <action selector="saveButtonTapped:" destination="Xnz-N4-OPG" eventType="touchUpInside" id="lzO-eg-pF1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fEr-7p-OrQ" firstAttribute="centerY" secondItem="a8i-j9-CKC" secondAttribute="centerY" id="HEJ-qP-nwy"/>
                                                <constraint firstAttribute="trailing" secondItem="fEr-7p-OrQ" secondAttribute="trailing" constant="20" id="tKd-vF-beN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Productor Info" id="Xmy-Cj-6bn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7nL-84-a9B">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7nL-84-a9B" id="NuQ-yu-kRH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLt-jJ-RZC">
                                                    <rect key="frame" x="20" y="7" width="335" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p04-K9-5h8">
                                                            <rect key="frame" x="0.0" y="0.0" width="55" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZjO-BL-GrV">
                                                            <rect key="frame" x="55" y="0.0" width="280" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="280" id="JCp-t1-hjO"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cLt-jJ-RZC" firstAttribute="leading" secondItem="NuQ-yu-kRH" secondAttribute="leading" constant="20" id="Zj0-Pb-3Et"/>
                                                <constraint firstItem="cLt-jJ-RZC" firstAttribute="centerY" secondItem="NuQ-yu-kRH" secondAttribute="centerY" id="eGN-Wd-c1q"/>
                                                <constraint firstAttribute="trailing" secondItem="cLt-jJ-RZC" secondAttribute="trailing" constant="20" id="oC7-fL-n7c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Address" id="tAz-aE-Xuv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="16a-Tn-DOI">
                                        <rect key="frame" x="0.0" y="144" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="16a-Tn-DOI" id="jST-os-NGs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AiI-GB-WYk">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AiI-GB-WYk" secondAttribute="trailing" id="Ao9-Tv-rPG"/>
                                                <constraint firstItem="AiI-GB-WYk" firstAttribute="leading" secondItem="jST-os-NGs" secondAttribute="leading" id="SiH-v8-cg3"/>
                                                <constraint firstItem="AiI-GB-WYk" firstAttribute="top" secondItem="jST-os-NGs" secondAttribute="top" id="m7f-Xx-DM5"/>
                                                <constraint firstAttribute="bottom" secondItem="AiI-GB-WYk" secondAttribute="bottom" id="n6x-Pq-9jA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xnz-N4-OPG" id="FIH-Wb-k2Y"/>
                            <outlet property="delegate" destination="Xnz-N4-OPG" id="G43-9P-pg4"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" id="CO7-K6-8Iq"/>
                    <connections>
                        <outlet property="addressTextView" destination="AiI-GB-WYk" id="U5X-5q-gYF"/>
                        <outlet property="nameTextField" destination="ZjO-BL-GrV" id="eEb-UF-OQ9"/>
                        <outlet property="saveButton" destination="fEr-7p-OrQ" id="dQq-Ow-ymd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1r8-Og-QIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1311.9940029985009"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fHd-iQ-6Jd">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fJ5-V8-WPf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r9z-xM-wev">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5VR-BW-x2U" kind="relationship" relationship="viewControllers" id="c94-cb-Ehb"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="WqI-vA-X1e"/>
                        <segue destination="Xnz-N4-OPG" kind="relationship" relationship="viewControllers" id="Sev-i5-2sH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2Y-Y8-CR6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="481.70914542728639"/>
        </scene>
    </scenes>
</document>
